# apm-activemq-artemis-destination-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
integration-test/: pom.xml
integration-test/src/test/java/co/elastic/apm/agent/activemq/: DestinationAddressAdviceIT.java
plugin/: pom.xml
plugin/src/main/java/co/elastic/apm/agent/activemq/: DestinationAddressAdvice.java  DestinationAddressInstrumentation.java
